// Created by Microsoft (R) C/C++ Compiler Version 14.39.33522.0 (3064c31c).
//
// C:\Users\48571\OneDrive\Pulpit\COMLab3\COMLab3\3\Empty1\Empty1\Debug\klasa.tli
//
// Wrapper implementations for Win32 type library klasa.tlb
// compiler-generated file - DO NOT EDIT!

#pragma once

//
// interface IKlasa wrapper method implementations
//

inline unsigned long IKlasa::Test ( _bstr_t napis ) {
    unsigned long _result = 0;
    HRESULT _hr = raw_Test(napis, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
